{
    "typescript.preferences.importModuleSpecifier": "relative",
    "cSpell.words": [
        "cloudinary",
        "dtos",
        "Minio",
        "Mqqt",
        "PUBLICDIR",
        "streamifier",
        "websockets"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "typescript"],
}
