{
    "typescript.preferences.importModuleSpecifier": "relative",
    "cSpell.words": [
        "cloudinary",
        "dtos",
        "Mqqt",
        "PUBLICDIR",
        "streamifier",
        "websockets"
    ]
}
